# Market

./: pom.xml
DataBaseConnection/: pom.xml
DataBaseConnection/src/main/java/dao/: MarketplaceDAO.java  MarketplaceDaoImpl.java
DataBaseConnection/src/main/java/model/: Good.java  Role.java  User.java
WebModule/: pom.xml
WebModule/src/main/java/controllers/: ViewController.java
src/main/java/ssu/edu/java/controller/: WebController.java
src/main/java/ssu/edu/java/dao/: DAO.java
src/main/java/ssu/edu/java/dao/repository/: ItemRepository.java  UserRepository.java
src/main/java/ssu/edu/java/market/ermolaxe/config/: RootConfig.java  WebConfig.java  WebInit.java
src/main/java/ssu/edu/java/market/ermolaxe/controllers/: ViewController.java
src/main/java/ssu/edu/java/market/ermolaxe/dao/: MarketplaceDAO.java  MarketplaceDaoImpl.java
src/main/java/ssu/edu/java/market/ermolaxe/model/: Good.java  Role.java  User.java
src/main/java/ssu/edu/java/model/: Item.java  Session.java  User.java
src/main/java/ssu/java/ermolaxe/controller/: WebController.java
src/main/java/ssu/java/ermolaxe/model/: Customer.java  Item.java
src/main/java/ssu/java/ermolaxe/repository/: CustomerRepository.java  ItemRepository.java
src/main/java/ssu/java/ermolaxe/service/: CustomerDetailsServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: start.jsp
src/main/webapp/WEB-INF/: applicationContext-servlet.xml  data.xml  mvc.xml  root.xml  security.xml  web.xml
src/main/webapp/WEB-INF/testpages/: additem.jsp  allitems.jsp  cart.jsp  login.jsp  myitems.jsp  registration.jsp
src/main/webapp/WEB-INF/testpages/unuseble/: info.jsp  items.jsp  test.jsp
src/main/webapp/WEB-INF/views/: additem.jsp  allitems.jsp  cart.jsp  customers.jsp  info.jsp  items.jsp  login.jsp  myitems.jsp  registration.jsp  test.jsp
src/main/webapp/resources/: newstyle.css
src/main/webapp/resources/jsp/: additem.jsp  home.jsp  index.jsp  login.jsp  registration.jsp
